<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapelaine Com Hebdo</title>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
    <!-- UI web components -->
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.13.1/cdn/shoelace-autoloader.js"></script>
    <script src="js/core/base.js"></script>
</head>

<body>
    <script>
        // Initialize common elements
        initializeCommonElements();
    </script>
    <section id="sctStats">  
    </section>
    <script type="module" src="js/pages/stats.js"></script>
</body>

</html>